In [1]:
import pandas as pd

In [ ]:
data1 = pd.read_csv('panel.csv') # initial data loading

In [ ]:
data1.head()

,cross_section_id,var1_year1,var2_year1,var3_year1,var1_year2,var2_year2,var3_year2,var1_year3,var2_year3,var3_year3,var1_year4,var2_year4,var3_year4,var1_year5,var2_year5,var3_year5
0,cross_section_1,111,121,131,112,122,132,113,123,133,114,124,134,115,125,135
1,cross_section_2,211,221,231,212,222,232,213,223,233,214,224,234,215,225,235
2,cross_section_3,311,321,331,312,322,332,313,323,333,314,324,334,315,325,335
3,cross_section_4,411,421,431,412,422,432,413,423,433,414,424,434,415,425,435
4,cross_section_5,511,521,531,512,522,532,513,523,533,514,524,534,515,525,535

In [ ]:
data = data1.reindex(sorted(data1.columns), axis=1) # data after rearrange

In [ ]:
data.head()

,cross_section_id,var1_year1,var1_year2,var1_year3,var1_year4,var1_year5,var2_year1,var2_year2,var2_year3,var2_year4,var2_year5,var3_year1,var3_year2,var3_year3,var3_year4,var3_year5
0,cross_section_1,111,112,113,114,115,121,122,123,124,125,131,132,133,134,135
1,cross_section_2,211,212,213,214,215,221,222,223,224,225,231,232,233,234,235
2,cross_section_3,311,312,313,314,315,321,322,323,324,325,331,332,333,334,335
3,cross_section_4,411,412,413,414,415,421,422,423,424,425,431,432,433,434,435
4,cross_section_5,511,512,513,514,515,521,522,523,524,525,531,532,533,534,535

In [ ]:
data.to_csv('data.csv')

In [2]:
data = pd.read_csv('datanew.csv') # data new is the data where cross section id is in front column

In [3]:
colname = data.columns

In [4]:
noy = 5 # number of years
noce = 6 # number of characters excluded from variable name counting from last

In [5]:
a = []
for i in range (1,len(colname),noy):
  l = len(colname[i])-noce
  b = colname[i][0:l:]
  a.append(b)

In [6]:
print(a)

['var1', 'var2', 'var3']

In [7]:
panel_data = pd.DataFrame()
panel_data['cross_section_id'] = "will be filled"
panel_data['year'] = "will be filled"
c = 0

for j in range (0,len(data),1):

  w = 1

  for i in range (c,c+noy,1):
    panel_data.at[i,"cross_section_id"] = data.iloc[j,0]
    
    if w == 1:
      panel_data.at[i,"year"] = "year_1"
    elif w == 2:
      panel_data.at[i,"year"] = "year_2"
    elif w == 3:
      panel_data.at[i,"year"] = "year_3"
    elif w == 4:
      panel_data.at[i,"year"] = "year_4"
    else :
      panel_data.at[i,"year"] = "year_5"  
    
    num = w 

    for m in range (0,len(a),):
      panel_data.at[i,a[m]] = data.iloc[j,num]
      num = num + noy

    w = w + 1
  c = i + 1

In [8]:
panel_data.head(15)

   cross_section_id    year   var1   var2   var3
0   cross_section_1  year_1  111.0  121.0  131.0
1   cross_section_1  year_2  112.0  122.0  132.0
2   cross_section_1  year_3  113.0  123.0  133.0
3   cross_section_1  year_4  114.0  124.0  134.0
4   cross_section_1  year_5  115.0  125.0  135.0
5   cross_section_2  year_1  211.0  221.0  231.0
6   cross_section_2  year_2  212.0  222.0  232.0
7   cross_section_2  year_3  213.0  223.0  233.0
8   cross_section_2  year_4  214.0  224.0  234.0
9   cross_section_2  year_5  215.0  225.0  235.0
10  cross_section_3  year_1  311.0  321.0  331.0
11  cross_section_3  year_2  312.0  322.0  332.0
12  cross_section_3  year_3  313.0  323.0  333.0
13  cross_section_3  year_4  314.0  324.0  334.0
14  cross_section_3  year_5  315.0  325.0  335.0

In [9]:
panel_data.to_csv('panel_data.csv')